<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>RubyQuest</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/favicon-40px.ico">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/1.1.3/hammer.min.js"></script>
    <script src="scripts/soundmanager2-nodebug-jsmin.js"></script>
    <script src="scripts/main.js"></script>

</head>
<body>
<img id="image" class="hidden" src=""/>

<div id="text" class="text-full-height">
    <div id="title">RubyQuest</div>
    <div class="main-menu-option" id="new-game-button">New Game</div>
    <div class="main-menu-option" id="continue-button">Continue</div>
</div>

<div id="footer">
    <img id="left-arrow" class="button" src="images/leftArrow.png"/>
    <img id="music-button" class="button" src="images/music.png"/>
    <img id="volume-button" class="button" src="images/volumeHigh.png"/>
    <a id="original-url-link" href="#"><img id="original-url-button" class="button" src="images/4chanLogo.png"/></a>
    <img id="advanced-options-button" class="button" src="images/advancedOptions.png"/>
    <img id="right-arrow" class="button" src="images/rightArrow.png"/>
</div>
<div id="advanced-options-menu" class="hidden-fading">
    <p>
        <input type="checkbox" id="reader-comments-checkbox" checked/>
        <label for="reader-comments-checkbox">Reader comments</label><br/>
        <input type="checkbox" id="text-scroll-checkbox" checked/>
        <label for="text-scroll-checkbox">Text Scroll</label><br/>
        <label for="text-scroll-interval-textbox" id="text-scroll-interval-textbox-label">
            Text Scroll Speed (lower is faster):</label>
        <input type="text" id="text-scroll-interval-textbox" value="25" size="3"/><br/>
        <input type="checkbox" id="text-blips-checkbox" checked/>
        <label for="text-blips-checkbox" id="text-blips-checkbox-label">Text Scroll Blips</label><br/>
    </p>
</div>
<div id="blackout-overlay" class="hidden-fading"></div>
</body>
</html>